* {
    padding: 0;
    margin: 0;
}

div {
    width: 200px;
    height: 200px;
    background-color: aqua;
}

span {
    display: block;
    width: 200px;
    height: 200px;
    background-color: blueviolet;
}

a {
    display: block;
    width: 200px;
    height: 200px;
    background-color: rgb(84, 194, 38);
}

i {
    display: block;
    width: 200px;
    height: 200px;
    background-color: rgb(152, 52, 195);
    font-style: normal;

}